659  mkdir code
  660  cd code
  661  cd ../../..
  662  ls
  663  cd exam1
  664  cp -r ./staticlib/ ../linuxprogram/week06/code
  665  cp -r ./lib/ ../linuxprogram/week06/code
  666  cd ../linuxprogram/week06/code
  667  ls
  668  cd lib
  669  ls
  670  rm test
  671  ls
  672  pwd
  673  ar -t mytestlib.a
  674  ar -t libmytestlib.a
  675  cd ..
  676  ls
  677  mkdir test
  678  cd test
  679  cp lib/test.c test
  680  cd ..
  681  ls
  682  sudo rm -rf test
  683  ls
  684  cd ..
  685  ls
  686  cd code
  687  ls
  688  cd lib2
  689  ls
  690  gcc -shared -fPIC -o libdynamic.so fun1.c fun2.c fun3.c
  691  ls
  692  cat test.c 
  693  gcc -o test test.c ./libdynamic.so 
  694  ./test
  695  cd ..
  696  ls
  697  mkdir lib_2_1
  698  cd lib_2_1/
  699  gcc -o test test.c ../lib2/libdynamic.so 
  700  ./test
  701  cd ..
  702  cd lib_2_1/
  703  pluma test.c
  704  gcc -rdynamic -o test2 test.c -ldl
  705  ./test2
  706  history
  707  cd ..
  708  cd lib_2_2
  709  gcc -shared -fPIC -o libdynamic.so fun1.c fun2.c fun3.c
  710  gcc -o test test.c ./libdynamic.so 
  711  ./test
  712  history

