1597  cat /proc/sys/kernel/pid_max
 1598  sysctl -w kernel.pid_max=
 1599  cd Linux_Work/
 1600  ls Week08
 1601  cd code
 1602  cd Week08
 1603  cd code
 1604  ls
 1605  cd ..
 1606  ls Week09
 1607  ls
 1608  cd Week09
 1609  gcc -o test test.c
 1610  ./test
 1611  cd Linux_Work/
 1612  cd Week09
 1613  ls
 1614  pwd
 1615  gcc -o test1 test1.c
 1616  gcc -o test2 test2.c
 1617  gcc -o caller1 caller1.c
 1618  ./test2
 1619  gcc -o caller1 caller1.c
 1620  ./caller1
 1621  ./test2 124 345 hello
 1622  gcc -o caller1 caller1.c
 1623  ./caller1
 1624  gcc -o caller1 caller1.c
 1625  ./test2 124 345 hello
 1626  ./caller1
 1627  ps
 1628  caller1 124 345 hello
 1629  ./caller1 124 345 hello
 1630  ps tree
 1631  tree ps
 1632  pstree
 1633  gcc -o caller2 caller2.c
 1634  ./caller2
 1635  gcc -o caller2 caller2.c
 1636  ./caller2
 1637  gcc -o caller2 caller2.c
 1638  ./caller2
 1639  gcc -o caller2 caller2.c
 1640  ./caller2
 1641  gcc -o caller2 caller2.c
 1642  ./caller2
 1643  gcc -o caller2 caller2.c
 1644  ./caller2
 1645  gcc -o caller2 caller2.c
 1646  ./caller2
 1647  gcc -o caller2 caller2.c
 1648  ./caller2
 1649  gcc -o caller2 caller2.c
 1650  ./caller2
 1651  ls
 1652  ./caller2
 1653  gcc -o caller2 caller2.c
 1654  ls
 1655  ./caller2
 1656  history

