 1102  cd linuxprogram/
 1103  ls
 1104  cd ..
 1105  cd Linux_Work/
 1106  ls
 1107  mkdir Week07
 1108  mkdir code
 1109  cd Week07/code
 1110  cd Week07
 1111  cd code
 1112  mkdir code
 1113  cd code
 1114  pluma test.c
 1115  gcc -c test.c test1
 1116* gcc -
 1117  gcc -o test.c test1
 1118  history
 1119  gcc main.c -o test01
 1120  gcc -o main.c test01
 1121  gcc -o test01 main.c
 1122  gcc main.c
 1123  pwd
 1124  ls
 1125  gcc -o test01 tets.c
 1126  gcc -o test01 test.c
 1127  ./test
 1128  ./test01
 1129  gcc -o test02 test.c
 1130  ./test01
 1131  ./test02
 1132  gcc -o test03 test.c
 1133  ./test03
 1134  gcc -o test03 test.c
 1135  ./test03
 1136  gcc -o test01 test.c
 1137  ./test01
 1138  gcc -o test01 test.c
 1139  ./test01
 1140  gcc -o test05 test.c
 1141  ./test01
 1142  ./test05
 1143  gcc -o test01 test.c
 1144  gcc -o test02 test.c
 1145  gcc -o test03 test.c
 1146  gcc -o test04 test.c
 1147  ./test01
 1148  ./test02
 1149  ./test03
 1150  ./test04
 1151  ./test04 > out.dat
 1152  ls
 1153  cat out.dat 
 1154  ls
 1155  cat out.dat 
 1156  ls
 1157  ./test05 > out.dat
 1158  cat out.dat 
 1159  ./test05
 1160  ./test05 > out.dat
 1161  cat out.dat 
 1162  ./test05 > out.dat
 1163  cat out.dat 
 1164  at out.dat 
 1165  cat out.dat 
 1166  ./test04 > out.dat
 1167  cat out.dat 
 1168  ./test01 > out.dat
 1169  cat out.dat 
 1170  ./test04 > out.dat
 1171  cat out.dat 
 1172  gcc -o test01.c test011
 1173  gcc -o test011 test01.c
 1174  ls
 1175  cd test011
 1176  ./test011
 1177  gcc -o test011 test01.c
 1178  ./test011
 1179  gcc -o test021 test02.c
 1180  ./test021
 1181  cd ..
 1182  cd linuxprogram/
 1183  ls
 1184  git branch
 1185  git branch Week07
 1186  git status
 1187  git checkout Week07
 1188  git add Week07/
 1189  git commit add Week07
 1190  git commit -m "add Week07"
 1191  git config --list
 1192  git push -u origin Week07
 1193  ls
 1194  git branch
 1195  git checkout Week06
 1196  ls
 1197  git checkout Week07
 1198  ls
 1199  git status
 1200  git push -u origin Week07
 1201  git rm -rf Week06
 1202  git commit -m "remove Week06 //error add"
 1203  git push -u origin Week07
 1204  ls

